############################################################
999999999 (1023)
############################################################
campaign.add_skill_xp_to_hero OneHanded 999999999 King
campaign.add_skill_xp_to_hero TwoHanded 999999999 King
campaign.add_skill_xp_to_hero Polearm 999999999 King
campaign.add_skill_xp_to_hero Bow 999999999 King
campaign.add_skill_xp_to_hero Crossbow 999999999 King
campaign.add_skill_xp_to_hero Throwing 999999999 King
campaign.add_skill_xp_to_hero Riding 999999999 King
campaign.add_skill_xp_to_hero Athletics 999999999 King
campaign.add_skill_xp_to_hero Smithing 999999999 King
campaign.add_skill_xp_to_hero Scouting 999999999 King
campaign.add_skill_xp_to_hero Tactics 999999999 King
campaign.add_skill_xp_to_hero Roguery 999999999 King
campaign.add_skill_xp_to_hero Charm 999999999 King
campaign.add_skill_xp_to_hero Leadership 999999999 King
campaign.add_skill_xp_to_hero Trade 999999999 King
campaign.add_skill_xp_to_hero Steward 999999999 King
campaign.add_skill_xp_to_hero Medicine 999999999 King
campaign.add_skill_xp_to_hero Engineering 999999999 King
############################################################
Commands:
############################################################

campaign.add_companion
campaign.add_random_hero_to_party

campaign.add_prisoner 5 TroopName
campaign.add_random_prisoner_hero (lord)

campaign.give_all_crafting_materials_to_main_party

campaign.give_troops	[ TroopID ] [Number]		
campaign.give_troops_xp

campaign.start_tournament			
campaign.start_world_war
campaign.take_hero_prisoner

campaign.conceive_child

campaign.find_hero

campaign.give_all_crafting_materials_to_main_party
campaign.unlock_all_crafting_pieces

campaign.grow_player_babies_to_child			
campaign.grow_player_children_to_teen			
campaign.grow_player_teen_to_adult

campaign.kill_hero
campaign.list_children_heroes_suitable_for_marriage			

campaign.set_skill_companion			
campaign.set_skill_main_hero			
campaign.set_skills_of_hero

campaign.start_conversation

campaign.list_heroes_suitable_for_marriage
campaign.is_hero_suitable_for_marriage_with_player
campaign.marry_player_with_hero

campaign.add_renown_to_clan 999999999
campaign.marry_player_with_hero Isabel
campaign.list_tournaments

List all Troop IDs: campaign.give_troops help
Add troops to your party: campaign.give_troops [TroopID] #

Triangular Throwing Spear = eastern_throwing_spear_2_t4
Western Simple Spear = western_spear_1_t2

#Did not installed this mode
respec.reset_perks #Name

========================================================================

campaign.give_troops amazons 40

campaign.give_troops bulgarian_swordsman 40
campaign.give_troops bulgarian_spearman 40

campaign.give_troops knight_lancer 40

========================================================================
