############################################################
999999999 (1023)
############################################################
campaign.add_skill_xp_to_hero OneHanded 999999999 King
campaign.add_skill_xp_to_hero TwoHanded 999999999 King
campaign.add_skill_xp_to_hero Polearm 999999999 King
campaign.add_skill_xp_to_hero Bow 999999999 King
campaign.add_skill_xp_to_hero Crossbow 999999999 King
campaign.add_skill_xp_to_hero Throwing 999999999 King
campaign.add_skill_xp_to_hero Riding 999999999 King
campaign.add_skill_xp_to_hero Athletics 999999999 King
campaign.add_skill_xp_to_hero Smithing 999999999 King
campaign.add_skill_xp_to_hero Scouting 999999999 King
campaign.add_skill_xp_to_hero Tactics 999999999 King
campaign.add_skill_xp_to_hero Roguery 999999999 King
campaign.add_skill_xp_to_hero Charm 999999999 King
campaign.add_skill_xp_to_hero Leadership 999999999 King
campaign.add_skill_xp_to_hero Trade 999999999 King
campaign.add_skill_xp_to_hero Steward 999999999 King
campaign.add_skill_xp_to_hero Medicine 999999999 King
campaign.add_skill_xp_to_hero Engineering 999999999 King

campaign.add_renown_to_clan 999999999

############################################################
Commands:
############################################################

campaign.add_companion
campaign.add_random_hero_to_party

campaign.add_prisoner 5 TroopName
campaign.add_random_prisoner_hero (lord)

campaign.give_all_crafting_materials_to_main_party

campaign.give_troops	[ TroopID ] [Number]		
campaign.give_troops_xp

campaign.start_tournament			
campaign.start_world_war
campaign.take_hero_prisoner

campaign.conceive_child

campaign.find_hero

campaign.give_all_crafting_materials_to_main_party
campaign.unlock_all_crafting_pieces

campaign.grow_player_babies_to_child			
campaign.grow_player_children_to_teen			
campaign.grow_player_teen_to_adult

campaign.kill_hero
campaign.list_children_heroes_suitable_for_marriage			

campaign.set_skill_companion			
campaign.set_skill_main_hero			
campaign.set_skills_of_hero

campaign.start_conversation

campaign.list_heroes_suitable_for_marriage
campaign.is_hero_suitable_for_marriage_with_player
campaign.marry_player_with_hero

campaign.marry_player_with_hero Isabel
campaign.list_tournaments

List all Troop IDs: campaign.give_troops help
Add troops to your party: campaign.give_troops [TroopID] #

Triangular Throwing Spear = eastern_throwing_spear_2_t4
Western Simple Spear = western_spear_1_t2

#Did not installed this mode
respec.reset_perks #Name

========================================================================

campaign.give_troops amazons 40
campaign.give_troops spartan_lancer 40
campaign.give_troops bulgarian_spearman 40

# Knights Faction

campaign.give_troops knight_phalangz 40
campaign.give_troops knight_swordsman 40
campaign.give_troops knight_spearman 40
campaign.give_troops knight_archer 40
campaign.give_troops knight_lancer 40
campaign.give_troops knight_horseman 40
campaign.give_troops knight_horsearcher 40

# Viking Faction

campaign.give_troops viking_spearman 40
campaign.give_troops viking_swordman 40
campaign.give_troops viking_axeman 40
campaign.give_troops viking_javelin 40
campaign.give_troops viking_archer 40
campaign.give_troops viking_horse_archer 40
campaign.give_troops viking_horseman 40
campaign.give_troops viking_lancer 40

# Samurai Faction

campaign.give_troops samurai_sword 40
campaign.give_troops samurai_glaive 40
campaign.give_troops samurai_archer 40
campaign.give_troops samurai_horse_archer 40
campaign.give_troops samurai_horseman 40
campaign.give_troops samurai_lancer 40

# Spartan Faction

campaign.give_troops spartan_spear 700
campaign.give_troops spartan_short_spear 700
campaign.give_troops spartan_sword 700
campaign.give_troops spartan_javeline_throwers 700
campaign.give_troops spartan_archer 700
campaign.give_troops spartan_horse_archer 700
campaign.give_troops spartan_lancer2 700
campaign.give_troops spartan_horse_swordsman 700

========================================================================

Banners:

Red Cross Black Background:

11.116.116.1500.1500.764.764.1.0.0.510.142.116.700.300.764.764.1.0.90.510.142.116.500.300.764.694.1.0.0

Viking black and red spiral:

20.142.116.1500.1500.764.764.1.0.0.503.142.116.93.80.764.764.1.0.90

Knight yellow cross with black/red spiral background

20.116.142.1500.1500.764.764.1.0.0.419.143.116.560.482.764.764.1.0.90

========================================================================

campaign.give_troops the_impossible_swordsman 500
campaign.give_troops black_fork_knight 300
campaign.give_troops the_woodsman 200

========================================================================

campaign.give_troops lion_phalangz 100
campaign.give_troops lion_spearman 100
campaign.give_troops lion_swordsman 100
campaign.give_troops lion_javelin 100
campaign.give_troops lion_archer 100
campaign.give_troops lion_lancer 100
campaign.give_troops lion_horsearcher 100
campaign.give_troops lion_horseman 100

========================================================================

campaign.give_troops elite_scavanger 1000

========================================================================

campaign.give_troops spartan_spear7 200
campaign.give_troops spartan_sword7 200
campaign.give_troops spartan_archer7 200
campaign.give_troops spartan_javeline7 200
campaign.give_troops spartan_lence7 200
campaign.give_troops spartan_horseman7 200
campaign.give_troops spartan_horsearcher7 200

========================================================================

<EquipmentRoster>
  <equipment slot="Item0" id="Item.composite_steppe_bow" />
  <equipment slot="Item1" id="Item.arrow_emp_1_a" />
  <equipment slot="Item2" id="Item.arrow_emp_1_a" />
  <equipment slot="Item3" id="Item.tyrhung_sword_t3" />
  <equipment slot="Head" id="Item.sturgian_helmet_b_open" />
  <equipment slot="Cape" id="Item.brass_lamellar_shoulder_white" />
  <equipment slot="Body" id="Item.sturgian_lamellar_fortified" />
  <equipment slot="Gloves" id="Item.woven_leather_bracers" />
  <equipment slot="Leg" id="Item.ragged_boots" />
</EquipmentRoster>
