

=====================================================================

Old code

=====================================================================

ALL CRAFTING PIECES SAME WEIGHT

(?!<CraftingPiece(?:(?:.|\n)*?)weight="0.5"(?:(?:(?:.|\n)*?)<\/CraftingPiece>))(<CraftingPiece(?:.|\n)*?)weight="[+-]?(?:[0-9]*[.])?[0-9]+"((?:.|\n)*?<\/CraftingPiece>)

$1weight="0.5"$2

=====================================================================

ALL CRAFTING PIECES SAME TIER

(?!(<CraftingPiece(?:(?:.|\n)*?))tier="5"((?:(?:.|\n)*?)<\/CraftingPiece>))(<CraftingPiece(?:(?:.|\n)*?))tier="[+-]?(?:[0-9]*[.])?[0-9]+"((?:(?:.|\n)*?)<\/CraftingPiece>)

$1tier="5"$2

=====================================================================
