
I       - Infantry
II      - Ranged
III     - Cavalry
IV      - HorseArcher
V       - Skirmisher
VI      - HeavyInfantry
VII     - LightCavalry
VIII    - HeavyCavalry

Infantry
Ranged
Cavalry
HorseArcher
Skirmisher
HeavyInfantry
LightCavalry
HeavyCavalry

    <skills>
      <skill id="OneHanded" value="1023" />
      <skill id="TwoHanded" value="1023" />
      <skill id="Polearm" value="1023" />
      <skill id="Bow" value="1023" />
      <skill id="Crossbow" value="1023" />
      <skill id="Throwing" value="1023" />
      <skill id="Riding" value="1023" />
      <skill id="Athletics" value="1023" />
      <skill id="Crafting" value="1023" />
      <skill id="Tactics" value="1023" />
      <skill id="Scouting" value="1023" />
      <skill id="Roguery" value="1023" />
      <skill id="Leadership" value="1023" />
      <skill id="Charm" value="1023" />
      <skill id="Trade" value="1023" />
      <skill id="Steward" value="1023" />
      <skill id="Medicine" value="1023" />
      <skill id="Engineering" value="1023" />
    </skills>
    <Traits>
      <Trait id="Honor" value="2" />
      <Trait id="Mercy" value="2" />
      <Trait id="Generosity" value="2" />
    </Traits>

Iron Ore
Crude Iron
Wrought Iron
Iron
Steel
Fine Steel
Thamaskene Steel
Hardwood
Charocal

*** tEMP CODE ***

<EquipmentRoster>
  <equipment slot="Item0" id="Item.pavise_shield" />
  <equipment slot="Item1" id="Item.vlandian_lance_colored4" />
  <equipment slot="Item2" id="Item.vlandia_sword_4_t4" />
  <equipment slot="Head" id="Item.vlandian_helm_with_visor" />
  <equipment slot="Cape" id="Item.swadian_shoulders" />
  <equipment slot="Body" id="Item.swadian_plate_armor" />
  <equipment slot="Gloves" id="Item.mail_mitten" />
  <equipment slot="Leg" id="Item.lamellar_plate_boots" />
</EquipmentRoster>
<equipment slot="Horse" id="Item.noble_horse" />
<equipment slot="HorseHarness" id="Item.horse_caparison_short_banner4" />


