
I       - Infantry
II      - Ranged
III     - Cavalry
IV      - HorseArcher
V       - Skirmisher
VI      - HeavyInfantry
VII     - LightCavalry
VIII    - HeavyCavalry

Infantry
Ranged
Cavalry
HorseArcher
Skirmisher
HeavyInfantry
LightCavalry
HeavyCavalry

    <skills>
      <skill id="OneHanded" value="1023" />
      <skill id="TwoHanded" value="1023" />
      <skill id="Polearm" value="1023" />
      <skill id="Bow" value="1023" />
      <skill id="Crossbow" value="1023" />
      <skill id="Throwing" value="1023" />
      <skill id="Riding" value="1023" />
      <skill id="Athletics" value="1023" />
      <skill id="Crafting" value="1023" />
      <skill id="Tactics" value="1023" />
      <skill id="Scouting" value="1023" />
      <skill id="Roguery" value="1023" />
      <skill id="Leadership" value="1023" />
      <skill id="Charm" value="1023" />
      <skill id="Trade" value="1023" />
      <skill id="Steward" value="1023" />
      <skill id="Medicine" value="1023" />
      <skill id="Engineering" value="1023" />
    </skills>
    <Traits>
      <Trait id="Honor" value="2" />
      <Trait id="Mercy" value="2" />
      <Trait id="Generosity" value="2" />
    </Traits>

Iron Ore
Crude Iron
Wrought Iron
Iron
Steel
Fine Steel
Thamaskene Steel
Hardwood
Charocal

<EquipmentRoster>
  <equipment slot="Item0" id="Item.cla_palaic_shield_hex_1" />
  <equipment slot="Item1" id="Item.cla_palaic_1ax_1" />
  <equipment slot="Item2" id="Item.western_spear_1_t2" />
  <equipment slot="Head" id="Item.cla_palaic_helm_montefortino_iron_1" />
  <equipment slot="Cape" id="Item.cla_palaic_cloak_plain_1" />
  <equipment slot="Body" id="Item.cla_palaic_clan_cloth_1" />
  <equipment slot="Gloves" id="Item.cla_palaic_invisible_bracers_1" />
  <equipment slot="Leg" id="Item.cla_palaic_leg_wrappings_1" />
  <equipment slot="Horse" id="Item.sumpter_horse" />
  <equipment slot="HorseHarness" id="Item.bandit_saddle_steppe" />
</EquipmentRoster>
